# zanardo-site

./: .gitignore  README.md
zanardosite/: .project  pom.xml
zanardosite/src/main/java/br/com/zanardo/site/controller/: AdminController.java  PageController.java  package-info.java
zanardosite/src/main/java/br/com/zanardo/site/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
zanardosite/src/main/java/br/com/zanardo/site/handler/: RegisterHandler.java  UserHandler.java
zanardosite/src/main/webapp/: index.jsp
zanardosite/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
zanardosite/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  orcamento.jsp  page.jsp
zanardosite/src/main/webapp/WEB-INF/views/admin/: painel.jsp  trocar_senha.jsp
zanardosite/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
zanardosite/src/main/webapp/assets/css/: zanardo.css
zanardosite/src/main/webapp/assets/js/: myApp.js
zanardositebackend/: .project  pom.xml
zanardositebackend/src/main/java/br/com/zanardo/site/zanardositebackend/: App.java
zanardositebackend/src/main/java/br/com/zanardo/site/zanardositebackend/config/: SpringJpaConfig.java
zanardositebackend/src/main/java/br/com/zanardo/site/zanardositebackend/dao/: ServicoDao.java  UsuarioDao.java
zanardositebackend/src/main/java/br/com/zanardo/site/zanardositebackend/daoImpl/: ServicoDaoImpl.java  UsuarioImpl.java
zanardositebackend/src/main/java/br/com/zanardo/site/zanardositebackend/dto/: Servico.java  Usuario.java
zanardositebackend/src/test/java/br/com/zanardo/site/zanardositebackend/: AppTest.java
zanardositebackend/src/test/java/br/com/zanardo/site/zanardositebackend/test/: ServicoTestCase.java
